# iHerbProAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/biohackers/iherb/android/: IHerbApp.kt  MainActivity.kt
app/src/main/java/ru/biohackers/iherb/android/data/: AuthTokenInterceptor.kt  Data.kt  FileManager.kt  PreferenceManager.kt  Repository.kt
app/src/main/java/ru/biohackers/iherb/android/data/api/: ApiError.kt  ApiService.kt  ContentUriRequestBody.kt  ConvertioApiService.kt
app/src/main/java/ru/biohackers/iherb/android/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/ru/biohackers/iherb/android/model/: Bad.kt  BadCategory.kt  Prescription.kt
app/src/main/java/ru/biohackers/iherb/android/presentation/anketa/: AnketaFragment.kt  MainViewModel.kt
app/src/main/java/ru/biohackers/iherb/android/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/ru/biohackers/iherb/android/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/biohackers/iherb/android/presentation/prescription/: PrescriptionPreviewFragment.kt  PrescriptionPreviewViewModel.kt  PrescriptionViewModel.kt  PrescriptionsFragment.kt
app/src/main/java/ru/biohackers/iherb/android/utils/: ConvertioImageRecognizer.kt  ImageRecognizer.kt  Utils.kt  YCloudImageRecognizer.kt
app/src/main/res/color/: on_primary_60.xml
app/src/main/res/drawable/: ic_anketa.xml  ic_arrow.xml  ic_bad_plan.xml  ic_bad_scan.xml  ic_bubble.xml  ic_camera.xml  ic_file_medical.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_order.xml  ic_notifications.xml  ic_scan_recipe.xml  ic_wishlist.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: anketa_fragment.xml  chat_fragment.xml  main_activity.xml  main_fragment.xml  prescription_item.xml  prescription_preview_fragment.xml  prescriptions_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
