plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.biohackers.iherb.android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // TODO add dev type
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "CONVERTIO_API_URL", "\"https://api.convertio.co/\"")
            buildConfigField("String", "YC_API_URL", "\"https://vision.api.cloud.yandex.net/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            buildConfigField("String", "CONVERION_API_URL", "\"https://api.convertio.co/\"")
            buildConfigField("String", "YC_API_URL", "\"https://vision.api.cloud.yandex.net/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        variant.outputs.all { output ->
            outputFileName = "${appName}-${output.baseName}-${variant.versionName}.apk"
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.6.0-rc01"
    implementation "com.google.android.material:material:1.4.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation "com.google.firebase:firebase-firestore-ktx:23.0.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def nav_version = "2.4.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "com.github.kizitonwose:CalendarView:1.0.4"

    // google
    implementation "com.google.android.material:material:1.4.0-rc01"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:16.2.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"
    implementation "com.github.MikeOrtiz:TouchImageView:3.1.0"

//    implementation "org.apache.poi:poi-ooxml:5.0.0"
//    implementation "org.apache.poi:poi-ooxml:3.17"

    implementation "com.google.code.gson:gson:2.8.7"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}