<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.biohackers.iherb.android.presentation.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_anketaFragment"
            app:destination="@id/anketaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="ru.biohackers.iherb.android.presentation.prescription.PrescriptionsFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_prescriptionFragment_to_prescriptionPreviewFragment"
            app:destination="@id/prescriptionPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/anketaFragment"
        android:name="ru.biohackers.iherb.android.presentation.anketa.AnketaFragment"
        android:label="AnketaFragment" />

    <fragment
        android:id="@+id/prescriptionPreviewFragment"
        android:name="ru.biohackers.iherb.android.presentation.prescription.PrescriptionPreviewFragment"
        android:label="PrescriptionPreviewFragment">
        <argument
            android:name="prescriptionId"
            app:argType="integer" />
    </fragment>

</navigation>
